# BaiCiZhanUI

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baicizhan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Data/: Card.java  Gallery.java  QueryWord.java  Vocabulary.java
app/src/main/java/DataBase/: WordDataBase.java
app/src/main/java/Tool/: CardAdapter.java  OKHttpUtil.java  SearchAdapter.java  ViewPageAdapter.java  VocabularyDao.java  WordAdapter.java
app/src/main/java/com/example/baicizhan/: Fragment_Mine.java  Fragment_Store.java  Fragment_Study.java  Fragment_Word.java  MainActivity.java  SearchWordActivity.java  ShowWordActivity.java
app/src/main/res/drawable/: bottom_navigation.xml  calendar.xml  m_bzyfk.xml  m_ch.xml  m_dz.xml  m_sc.xml  m_scang.xml  m_shezhi.xml  m_sys.xml  m_tb.xml  m_wdkc.xml  m_wdts.xml  message.xml  mine.xml  picture.xml  search_icon.xml  study_.xml  word.xml  word_item_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_search_word.xml  activity_show_word.xml  card_store_item.xml  fragment_mine.xml  fragment_store.xml  fragment_study.xml  fragment_word.xml  gallery_item.xml  word_item.xml
app/src/main/res/menu/: buttom_navigatin_view.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
